/*
    SSHレスオペレーション
        EC2とSession Managerを組み合わせたオペレーションサーバーを構築する
        ＜運用＞
            EC2にはDockerだけインストール
            設定情報はSSMパラメータストアから取得しEC2では管理しないようにする
        ＜セキュリティ＞
            Session Managerを導入し、SSHログインを不要にする
            「SSHの鍵管理」も「SSHのポート開放」も行わない
            インターネットからのアクセスも遮断する
        ＜トレーサビリティ＞
            同じくSession Managerで、すべての操作ログを保存する
            コマンドの実行結果も自動的に残し、トレーサビリティを確保します
 */
